{
  "name": "dsh",
  "skills": [
    "./skills/internal/engineering/deep-session",
    "./skills/internal/engineering/pr-audit",
    "./skills/internal/engineering/smart-coverage",
    "./skills/external/mattpocock-skills/skills/engineering/ask-matt",
    "./skills/external/mattpocock-skills/skills/engineering/diagnosing-bugs",
    "./skills/external/mattpocock-skills/skills/engineering/grill-with-docs",
    "./skills/external/mattpocock-skills/skills/engineering/triage",
    "./skills/external/mattpocock-skills/skills/engineering/improve-codebase-architecture",
    "./skills/external/mattpocock-skills/skills/engineering/setup-matt-pocock-skills",
    "./skills/external/mattpocock-skills/skills/engineering/tdd",
    "./skills/external/mattpocock-skills/skills/engineering/to-spec",
    "./skills/external/mattpocock-skills/skills/engineering/to-tickets",
    "./skills/external/mattpocock-skills/skills/engineering/wayfinder",
    "./skills/external/mattpocock-skills/skills/engineering/implement",
    "./skills/external/mattpocock-skills/skills/engineering/prototype",
    "./skills/external/mattpocock-skills/skills/engineering/research",
    "./skills/external/mattpocock-skills/skills/engineering/domain-modeling",
    "./skills/external/mattpocock-skills/skills/engineering/codebase-design",
    "./skills/external/mattpocock-skills/skills/engineering/code-review",
    "./skills/external/mattpocock-skills/skills/engineering/resolving-merge-conflicts",
    "./skills/external/mattpocock-skills/skills/productivity/grill-me",
    "./skills/external/mattpocock-skills/skills/productivity/grilling",
    "./skills/external/mattpocock-skills/skills/productivity/handoff",
    "./skills/external/mattpocock-skills/skills/productivity/teach",
    "./skills/external/mattpocock-skills/skills/productivity/writing-great-skills"
  ]
}
